<html>

<style>
tr.spaceUnder>td {
  padding-bottom: 1em;
}
</style>

<p>The sorting algorithm sorts a given array in ascending order. </p>

<table>
<tr class="spaceUnder"><td><b>Input:</b></td>
    <td>An <code>array</code> of integers.</td>
</tr>

<tr class="spaceUnder"><td><b>Output:</b></td> 
    <td>Input <code>array</code> sorted in ascending order.</td>
</tr>

<tr class="spaceUnder"><td><b>Test of correctness: &nbsp;&nbsp;&nbsp;</b></td> 
    <td>The execution of an algorithm for a given <code>array</code> is 
        correct if <code>array[i] &le; array[j]</code> holds for any pair 
        of indeces <code>i</code> and <code>j</code> where 
        <code>0 &le;i &le; j &le; array.size-1</code>.</td>
</tr>


<tr class="spaceUnder"><td valign=top><b>Implementation:</b></td>
    <td>To implement a sorting algorithm the author has to write 
        a <code>java</code> class extending the 
        <code>SortAbsAlgorithm</code> class <br>
		<br>
        &nbsp;&nbsp;&nbsp;<img width=450 src="%static{alg-abs.png}"></img>
		&nbsp;<br>&nbsp;<br>
 
        <p>An example of a sorting algorithm is the following:</p>

        <br>
        &nbsp;&nbsp;&nbsp;<img width=500 src="%static{alg-impl.png}"></img>
        &nbsp;<br>&nbsp;<br>

        <p>The <code>SortAbsAlgorithm.java</code> can be downloaded 
        <a href="%static{SortAbsAlgorithm.java}">here</a>.
        
        <!-- or instead: include file with iframe:  
          <style>iframe[seamless] {border: none;}</style>
          <iframe width=100% src="%static{SortAbsAlgorithm.java}" seamless></iframe>
        <-->
        </td>        
</tr>
</table>

</html>