<html>
<ul>
<li>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein. 
    <b>Introduction to Algorithms, Third Edition.</b> 2009, MIT Press. 
    <a href=%static{cormen.bib}>bibtex</a>, <a href="https://dl.acm.org/citation.cfm?id=1614191">webpage</a>
<br>    
<li>Robert Sedgewick and Kevin Wayne.
    <b>Algorithms, 4th Edition.</b> 2011, Addison-Wesley. 
    <a href=%static{sedgewick.bib}>bibtex</a>, <a href="https://algs4.cs.princeton.edu/home/">webpage</a>
 

<li>S. Wild and M. E. Nebel.  
  <b>Average Case Analysis of Java 7 Dual Pivot Quicksort.</b> 
  In: Epstein L., Ferragina P. (eds) Algorithms - ESA 2012. ESA 2012. Lecture Notes in Computer Science, vol 7501. Springer, Berlin, Heidelberg
  (<a href="%static{wild_nebel.pdf}">source</a>)
</ul>
<html>