<html>
<ul>
    <li>Vladimir Yaroslavskiy. <a href="http://codeblab.com/wp-content/uploads/2009/09/DualPivotQuicksort.pdf">Dual-Pivot Quicksort algorithm</a>, 2009</li>
    <li>Documented <a href="http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/7-b147/java/util/DualPivotQuicksort.java">Java 7</a> or <a href="http://grepcode.com/file_/repository.grepcode.com/java/root/jdk/openjdk/8-b132/java/util/DualPivotQuicksort.java/">Java 8</a> source code of <code>java.util.Arrays.sort()</code> method.</li>
</ul>
<html>